# MyText1

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/administrator/text1/: IGetUser.aidl  IRemoteBankService.aidl  Person.aidl  RemoteClientCallBack.aidl  User.aidl
app/src/main/aidl/com/example/administrator/text1/ui/testCourse/: IMyAidlInterface.aidl
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/administrator/text1/: Person.java  TextAppliction.java  User.java
app/src/main/java/com/example/administrator/text1/adapter/: CircleAdsAdapter.java  Main3Adapter.java
app/src/main/java/com/example/administrator/text1/advanceAndroid/TestAnimation/: BigIconFragment.java  ContentTransitionsActivity.java  FragmentTransitionActivity.java  SmallIconFragment.java  TestAnimation.java  TestAnimation2.java  TestAnimation3.java  TestAnimation4.java  TestAnimation5.java
app/src/main/java/com/example/administrator/text1/advanceAndroid/TestTouch/: MainActivity.java  MyRelativeLayout.java  MyTextView.java
app/src/main/java/com/example/administrator/text1/advanceAndroid/TestView/: CustomViewGroup.java  CustomViewGroup2.java  TestViewGroup.java
app/src/main/java/com/example/administrator/text1/api/: AddressApi.java
app/src/main/java/com/example/administrator/text1/common/base/: BaseActivity.java
app/src/main/java/com/example/administrator/text1/download/app/: Main2Activity.java
app/src/main/java/com/example/administrator/text1/download/db/: DBHelper.java  ThreadDAO.java  ThreadDAOImpl.java
app/src/main/java/com/example/administrator/text1/download/entities/: FileInfo.java  ThreadInfo.java
app/src/main/java/com/example/administrator/text1/download/service/: DownLoadTask.java  DownloadService.java
app/src/main/java/com/example/administrator/text1/model/: ErrorBodyModel.java  ErrorModel.java  ExampleModel.java  GroupsBean.java  IndexI2Model.java  IndexItemModel.java  IndexItemsModel.java  IndexListModel.java  IndexModel.java  NewSBean.java  NewVersionInfoModel.java  TenderModel.java
app/src/main/java/com/example/administrator/text1/model/address/: AddressDetailsModel.java  AddressListModel.java  AreaListModel.java  CityListModel.java  DistrictModel.java  FinalIndexModel.java  ProvinceListModel.java
app/src/main/java/com/example/administrator/text1/testMVC/: Contributor.java  MainActivity.java
app/src/main/java/com/example/administrator/text1/testMVP/: LoginActivity.java
app/src/main/java/com/example/administrator/text1/testMVP/model/: IUser.java  (+1 more)
app/src/main/java/com/example/administrator/text1/testOkHttpClient/: OkHttpClientManager.java  ResultCallBack.java  TestOkHttpClientActivity.java
app/src/main/java/com/example/administrator/text1/testRetrofit/: AppendHeaderParamInterceptor.java  CacheInterceptor.java  HandleNoNetInterceptor.java  RetrofitService.java  TestRetrofit.java  TestRetrofitApi.java  TestRxJava.java
app/src/main/java/com/example/administrator/text1/testVolley/: TestVolleyActivity.java
app/src/main/java/com/example/administrator/text1/utils/: AESUtil.java  CharacterParser.java  DataUtil.java  DingTalkUtil.java  ExHandler.java  ImageLoadUtil.java  ImgUtil.java  LogUtil.java  MyApplication.java  NetworkingUtil.java  ObjCacheUtil.java  ScreenShot.java  StatusBarUtil.java  SwipeRefreshLayoutUtil.java  THSharePreferencesHelperUtil.java  TextUIDefaultConfirtDialog.java  ThApplication.java  ToastUtil.java  VibratorUtil.java
app/src/main/res/animator/: anim_file.xml  anim_file2.xml  anim_shake.xml  app_cycle_7.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
app/src/main/res/drawable/: active_arrow.xml  active_arrow2.xml  anim_test1.xml  button_select_pic_dialog_button.xml  button_select_pic_dialog_cancel.xml  checkbox_style.xml  dialog_confirm_left_unselect.xml  dialog_confirm_middle_unselect.xml  dialog_confirm_right_unselect.xml  homepage_bg.xml  ic_close_black_24dp.xml  item_bg.xml  item_no_move_bg.xml  item_recommend_bg.xml  item_touch_bg.xml  layertext1.xml  layertext2.xml  main_btn_more_selector.xml  roll_bg.xml  selectortext1.xml  selectortext2.xml  selectortext3.xml  shapetext1.xml  shapetext3.xml  shapetext4.xml  trc_category.xml  trc_find.xml  trc_home.xml  trc_main_text_color.xml  trc_mine.xml  trc_shopping_bag.xml
app/src/main/res/layout/: account_grid.xml  activity_animation_text1.xml  activity_animation_text2.xml  activity_capture.xml  activity_contacts_list.xml  activity_content_transitions.xml  activity_dialog.xml  activity_fragment_transition.xml  activity_grid.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_menu.xml  activity_mian_of_newandroid.xml  activity_my_content_resolver.xml  activity_my_database.xml  activity_my_service.xml  activity_my_thread.xml  activity_myview.xml  activity_new_trc_content.xml  activity_new_trc_main.xml  activity_normal.xml  activity_product_details.xml  activity_running_txt.xml  activity_share_money.xml  activity_tab_view1.xml  activity_tab_view2.xml  activity_tab_view3.xml  activity_tab_view4.xml  activity_test_3d_gallery.xml  activity_test_android_attribute.xml  activity_test_androidannotations1.xml  activity_test_androidannotations2.xml  activity_test_animation.xml  activity_test_asynctask.xml  activity_test_base.xml  activity_test_begindelayed_transition.xml  activity_test_camera.xml  activity_test_compressimg.xml  (+152 more)
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: symbols.xml  xml.xml
app/src/test/java/com/example/administrator/text1/: ExampleUnitTest.java
app/src/test/java/com/example/administrator/text1/testJava/: TestChar.java  TestCollections.java  TestScheduleExecutorService.java  TestToLowerCase.java
(+405 files in other folders)
