apply plugin: 'com.android.application'
//androidannotations(开发框架的配置)
apply plugin: 'android-apt'
def AAVersion = '3.0.1'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.administrator.text1"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 37
        versionName "3.0.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile project(':common')
    compile project(':umengshare2')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile project(':libzxing')
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':library')
    compile project(':fancyCoverFlow_library')
    //androidannotations(开发框架的配置)
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    //retrofit2(网络请求便捷开发框架)
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile project(':PushSDK')
}

//androidannotations(开发框架的配置)
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "com.example.administrator.text1"
    }
}

