apply plugin: 'com.android.application'
//androidannotations(开发框架的配置)
//apply plugin: 'android-apt'
def AAVersion = '3.0.1'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.example.administrator.text1"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 37
        versionName "3.0.0.0"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ targetPackage : 'com.example.administrator.text1' ]
            }
        }

        //---java8特性lambda表达式使用的相关配置1
//        jackOptions.enabled = true4
    }
    //---java8特性lambda表达式使用的相关配置2
//    compileOptions{
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:percent:24.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:23.1.1'
    //noinspection GradleCompatible
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation project(':common')
    implementation project(':umengshare2')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/zxing.jar')
    compile files('libs/BaiduLBS_Android.jar')
    implementation project(':library')
    implementation project(':fancyCoverFlow_library')
    //androidannotations(开发框架的配置)
//    dependencies "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    //retrofit2(网络请求便捷开发框架)
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile files('libs/sun.misc.BASE64Decoder.jar')
    implementation project(':PushSDK')
    compile files('libs/zxing.jar')
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.huburt-Hu:NewbieGuide:v1.0.2'
    compile 'org.litepal.android:core:1.4.1'
    compile 'com.android.support:design:24.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:cardview-v7:24.2.1'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'cn.jack:portal:1.0.2'
//    annotationProcessor 'cn.jack:portal-compiler:1.0.2'
}

//androidannotations(开发框架的配置)
//dependencies {
//    arguments {
//        androidManifestFile variant.outputs[0].processResources.manifestFile
//        resourcePackageName "com.example.administrator.text1"
//    }
//}

