<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.text1.ui.testTouch.MyLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.administrator.text1.ui.testTouch.MyView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello world!"/>

</com.example.administrator.text1.ui.testTouch.MyLayout>