<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.example.administrator.text1.advanceAndroid.TestTouch.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.administrator.text1.advanceAndroid.TestTouch.MyTextView
            android:id="@+id/my_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="摸我呀！！！" />
    </com.example.administrator.text1.advanceAndroid.TestTouch.MyRelativeLayout>
</LinearLayout>