<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:indicator="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="泰和资讯"
        android:textColor="@color/white"
        android:textSize="20dp" />


    <com.example.administrator.text1.ui.testTab.TestIndicator
        android:id="@+id/testindicator"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/black"
        android:orientation="horizontal"
        indicator:visib_count="5">

    </com.example.administrator.text1.ui.testTab.TestIndicator>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpage7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </android.support.v4.view.ViewPager>

</LinearLayout>