<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/equ_detail_rule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="业务规则"
                android:textColor="#525252"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/equ_detail_rule_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/equ_detail_rule_child"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/blue"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="visible"></LinearLayout>
    </LinearLayout>

</LinearLayout>