<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="测试上下滑动页面"
        android:textColor="@color/white"
        android:textSize="18dp"/>

    <com.example.administrator.text1.utils.view.JdNestedScrollView
        android:id="@+id/jdscrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        
        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>


        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </com.example.administrator.text1.utils.view.JdNestedScrollView>

    <TextView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/grey"
        android:text="底部状态"
        android:textSize="20dp"
        android:textColor="@color/white"/>

</LinearLayout>