<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <EditText
        android:id="@+id/running_edit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <com.example.administrator.text1.ui.testRunningTxt.RunningTextView
        android:id="@+id/running_txt"
        style="@style/drop_down_list_footer_font_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:text="@string/footer_default_text"
        android:textColor="@color/orange_txt"
        android:textSize="30dp"
        android:textStyle="bold" />

</RelativeLayout>