<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:text="测试九风格布局"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"

        android:background="@color/grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/trrecord"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trrecord"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:text="投资记录"
                android:textColor="@color/black_txt"
                android:textSize="16dp"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/grey"/>

        <LinearLayout
            android:id="@+id/trcoin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trcoin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="T币"
                android:textColor="@color/black_txt"
                android:textSize="16dp"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/grey"/>

        <LinearLayout
            android:id="@+id/trflow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trflow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="资金流水"
                android:textColor="@color/black_txt"
                android:textSize="16dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/trcard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trlearn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:text="银行卡"
                android:textColor="@color/black_txt"
                android:textSize="16dp"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/grey"/>

        <LinearLayout
            android:id="@+id/taie"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/taie"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="e取"
                android:textColor="@color/black_txt"
                android:textSize="16dp"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/grey"/>

        <LinearLayout
            android:id="@+id/trcalculator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calculator"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="投算器"
                android:textColor="@color/black_txt"
                android:textSize="16dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/trmessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trmessage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:text="消息中心"
                android:textColor="@color/black_txt"
                android:textSize="16dp"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/grey"/>

        <LinearLayout
            android:id="@+id/trfriends"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trfriends"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="邀请好友"
                android:textColor="@color/black_txt"
                android:textSize="16dp"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/grey"/>

        <LinearLayout
            android:id="@+id/trlist_sel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trlist_sel"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="我的收益"
                android:textColor="@color/black_txt"
                android:textSize="16dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

</LinearLayout>