<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/equ_detail_rule_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/equ_detail_rule_title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="转出规则"
        android:textColor="#868686"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/equ_detail_rule_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="钓鱼岛是中国的！！"
        android:textColor="#868686"
        android:textSize="13sp" />

</LinearLayout>